management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
spring.application.name=springboot-prometheus-example
spring.jmx.enabled=false
spring.main.banner-mode=off